<!doctype html>
<html lang="de">
<head>
    <title>WebDevelopment Mentor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1">
    <style>
        * { box-sizing: border-box }
        body {
            background-color: #393E46;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100vh;
        }
        a {
            color: inherit;
        }
        main {
            flex-grow: 1;
            margin: initial;
            width: auto;
            max-width: initial;
        }
        @media (min-width: 1024px) {
            main {
                margin: 0 auto;
                width: 62.5%;
                max-width: 1280px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="">
            <img src="http://static.webdevmentor.info/images/logo.png" width="160" height="160">
        </a>
    </header>
    <main>
        <section>
            <p>
                Mentoring für Hobby und Nachwuchs Entwickler für Internetseiten und Internetanwendungen. Tritt unserem <a href="https://webdevelopermentoring.slack.com" rel="nofollow">Slack workspace</a> bei
            </p>
        </section>
    </main>
    <footer>
        <p>
            &copy;2022 by webdevmentor.info
        </p>
        <!-- p>
            <a href="https://webdevelopermentoring.slack.com" rel="nofollow">Slack</a>
        </p -->
    </footer>
</body>
</html>
